## MAin Config Values for RHOS
main:
  imagePullSecret: infra-svckubereg-pull-secret-art
  workerNode:
    AntiAffinity: false
    tenant: common
  application:
    name: hygieia-artifactory-collector
    env: common
    tier: frontend
  
## Pod specific values
deployment:
  collector:
    replicas: 1
    revHist: 1  
    progressDeadlineSeconds: 600


splunk:
  enable: true
  imageName: "infra-docker-local.cscinfo.com/splunkforwarder"
  imageTag: "7.0.1"
  server: "splunkidx.cscinfo.com:9997"
  sourceType: hygieia:app:log
  indexType: web

collectors:
  paths:
    config: /hygieia/artifactory/hygieia-artifactory-collector.properties
    logs: /hygieia/logs
   
  artifactory:
    enable: true
    image:
      name: "infra-docker-local.cscinfo.com/hygieia-artifactory-collector"
      tag: "3.1.13"
      collectorname: hygieia-artifactory-collector
      repository: infra-docker-local.cscinfo.com
  
labels:
  owner:
    businessUnit: "cls"
    teamName: "NOT-SET"
  compliance:
    moveStream: "Build"
  application:
    name: "hygieia-artifactory-collector"
    tier: "Shared-Service"
    externalIngress: false
  runtime:
    appServer: "hygieia-artifactory-collector"
    language: "go"
env:
  configMap:
    JAVA_OPTS: --spring.config.name=artifactory --spring.config.location=/hygieia/artifactory/hygieia-artifactory-collector.properties
  secrets:
    APPLICATION_NAME: hygieia-artifactory-collector
